<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="plot_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="input_options_box">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>225</width>
     <height>157</height>
    </rect>
   </property>
   <property name="title">
    <string>Input options</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="host_api_label">
      <property name="text">
       <string>host API</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="host_api_combo_box"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="input_device_label">
      <property name="text">
       <string>input device</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QComboBox" name="input_device_combo_box"/>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QLabel" name="output_device_label">
      <property name="text">
       <string>output device</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="output_device_combo_box"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="chunk_size_label">
      <property name="text">
       <string>chunk size</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="chunk_size_text_field"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="sample_rate_label">
      <property name="text">
       <string>sample rate</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="sample_rate_text_field"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>170</y>
     <width>223</width>
     <height>53</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrum options</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="nfft_label">
      <property name="text">
       <string>nfft</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="nfft_text_field"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
